<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://material-components.github.io/material-components-web-catalog/static/css/main.02c3a30d.css">
 

 </head>

<body> 
<div class="container">
<h3>A Demo of Modal</h3>
<!-- Modal Trigger -->
  <a class="waves-effect waves-light btn pink darken-1 modal-trigger" href="#demo-modal">Launch Modal</a>

  <!-- Modal Structure -->
  <div id="demo-modal" class="modal">
    <div class="modal-content">
      <h4>A Demo of Simple Modal</h4>
      <div class="lazybars-y">
            <p>Content of the modal goes here. Place marketing text or other information here.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit voluptatum illo ab dolore, vitae, at sequi ratione, reprehenderit ipsam iste earum officia perferendis quo. Cum obcaecati commodi tempora odit.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore aperiam similique eius consectetur obcaecati vitae repellendus recusandae, soluta, voluptatibus libero hic et. Error quis, molestiae minima sapiente illo nemo ullam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam molestiae nisi natus, odit eum ab itaque ducimus sit aliquam tenetur neque velit omnis, voluptatem perferendis incidunt commodi magnam. Et, excepturi.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat eveniet, iure corrupti delectus assumenda atque praesentium ea illo accusamus impedit cum laboriosam dolorem neque quae modi! Asperiores nesciunt ad dolorum.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur tempora minus eveniet dolore quos delectus nisi neque, consequatur beatae architecto natus rerum nam quibusdam autem ea libero soluta modi ex?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat inventore mollitia magnam explicabo quia culpa doloribus optio iusto possimus ipsum consequuntur beatae ea sapiente repudiandae molestiae, quibusdam magni. Dolorem, iusto?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptas soluta nam, magnam vero unde odit? Fugit laudantium repellat vero distinctio natus nam modi, iste explicabo magni laborum ea repellendus?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum eum aliquid consequuntur! Cum voluptatem minus natus accusamus. Ex deserunt ea provident, labore consectetur quo non. Soluta nihil voluptates adipisci maxime?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tenetur accusamus dolorem temporibus nobis, non eligendi iste nulla omnis. Error exercitationem, nam vitae magnam sint debitis. Error ullam reiciendis molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aliquid modi asperiores ab reiciendis quo vero blanditiis illum saepe, quod repudiandae doloremque, atque dolores, optio cupiditate voluptatum possimus odit ducimus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt dolor magnam amet sequi delectus rem, est sed possimus fuga error facilis cupiditate necessitatibus in molestias esse magni eveniet atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo rerum enim modi dolores deserunt illum, ut quia explicabo cumque dolorem sapiente vero eos in nobis expedita eveniet. Repudiandae, fugit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic sequi fugiat neque temporibus nihil corporis minima praesentium itaque repellendus quos optio consequatur placeat aspernatur, eligendi distinctio laboriosam culpa voluptas.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero iusto, fugit illum quia a quae nobis recusandae nesciunt, eveniet dolorem soluta esse tempore doloribus quos, doloremque minus placeat vel quod.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus atque sapiente nemo illum enim dolore est maxime corporis reiciendis praesentium ipsam, tempora fuga officiis voluptates, eum, nostrum incidunt ex dolorem.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatum quas cumque sapiente neque veritatis aliquam officia? Fuga voluptatem est iure, mollitia id, animi aut recusandae modi repellendus aperiam quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ut culpa laborum quasi nobis voluptates aut. Deleniti corrupti quam qui nisi dolores tempore illum, incidunt quis eligendi praesentium laborum nesciunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus aspernatur laudantium quidem sed, facilis ratione minima eius voluptatibus rerum, magnam facere iste amet! Est beatae itaque dolores id facere autem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ipsum? Minima, inventore quibusdam. Aperiam, temporibus aut! Magnam voluptates quia eaque? Animi fugiat necessitatibus vero id molestiae voluptatum at aut natus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus deserunt quidem dolorum blanditiis reiciendis? Porro facere illo asperiores a maxime delectus quidem, optio animi rem mollitia, eius fugiat possimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, at. Quasi doloremque omnis molestias quibusdam earum exercitationem blanditiis. Architecto, placeat non. Nesciunt error pariatur eum hic! Iure culpa sit consectetur?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic cumque id quod soluta, ut tempore voluptates tempora dolores qui provident atque fuga aliquam. Iure ipsam ipsa veritatis nobis perferendis magnam.
            
            </p>
      </div>
      
    
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1">Close</a>
    </div>
  </div>
</div>

<!-- Modal Trigger -->
<a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

<!-- Modal Structure -->
<div id="modal1" class="modal bottom-sheet">
  <div class="modal-content">
    <h4>Modal Header</h4>
    <p>A bunch of text</p>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
  </div>
</div>



<div class="row">
        <div class="col s12 m9 l10">
          <div id="introduction" class="section scrollspy">
            <p>Content </p>
          </div>
    
          <div id="structure" class="section scrollspy">
            <p>Content </p>
          </div>
    
          <div id="initialization" class="section scrollspy">
            <p>Content </p>
          </div>
        </div>
        <div class="col hide-on-small-only m3 l2">
          <ul class="section table-of-contents">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#structure">Structure</a></li>
            <li><a href="#initialization">Intialization</a></li>
          </ul>
        </div>
      </div>


      <div class="fixed-action-btn">
          <a class="btn-floating btn-large red">
            <i class="large material-icons">mode_edit</i>
          </a>
          <ul>
            <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
            <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
            <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
          </ul>
        </div>
        <button class="mdc-fab mdc-fab--extended mdc-ripple-upgraded" aria-label="Favorite">
            <span class="mdc-fab__label">favorite</span>
          </button>
          <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
          <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>

d

  // Or with jQuery

  

$(document).ready(function(){
    $('.modal').modal();
  })




  // Or with jQuery

   
</script>
</body>   
</html>

