<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="XS landing - Multipurpose Extra Small Landing Template">
    <meta name="author" content="forbetterweb.com">

    <title>Portal Laureate Panam&aacute;</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="js/vegas/vegas.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="css/xslanding.css" rel="stylesheet">

        <!--favicon-->
        <link rel="apple-touch-icon" sizes="57x57" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.uip.edu.pa/wp-content/themes/uip/images/favicon/favicon-16x16.png">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="wow fadeIn">

<div class="overlay"></div>

<div class="container-fluid content">
    <div class="row content">
        <div class="col-md-9 promo">
            <div class="row intropromo">
                   <!-- <div class="col-sm-6">
                        <h2 class="wow bounceInDown">I Like To Move It</h2>
                    </div>-->
                    <div class="col-sm-6">
                      <!--  <h4>Bienvenido al Portal de Servicios Centralizados de Laureate Panamá</h4>
                      <i class="icon iconbig ion-ios-information-outline"></i>
                      -->
                        <p><i ></i>Bienvenido al Portal de Servicios Centralizados de Laureate Panamá.</p>
                        <ul class="list-inline lead">
                            <li><a data-target="#aboutModal" data-toggle="modal" class="btn btn-red btn-lg wow fadeInLeft">Suscribete</a></li>
                            <li><a data-target="#aboutModal" data-toggle="modal" class="btn btn-red btn-lg wow fadeInLeft">Olvidaste tu clave? Presiona Aquí</a></li>                          
                            <li><a data-target="#aboutModal1" data-toggle="modal" class="btn btn-white btn-lg wow fadeInRight">Más Información</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="col-md-3 col-left no-pad">
            <div class="leftline wow fadeInLeft">
                <div class="leftlineinside">
                    <div class="row">
                        <div class="col-md-12 col-sm-6">
                            <h1 class="logo"><img src="img/logo.png" width="400" alt="Logo" class="img-responsive"></h1>
                        </div>
                        <div class="col-md-12 col-sm-6">
                           <!-- <h2 class="red">Bienvenido al Portal de Servicios Centralizados de Laureate Panamá</h2>-->
                            <p>Laureate International Universities Panamá les da la bienvenida al portal de acceso, cuyo objetivo es permitir de manera más efectiva a los estudiantes y profesores utilizar los diferentes servicios por la Universidad.</p>
                            <!-- Contact Form - Enter your email address on line 17 of the mail/contact_me.php file to make this form work. -->
                            <!-- WARNING: Some web hosts do not allow emails to be sent through forms to common mail hosts like Gmail or Yahoo. It's recommended that you use a private domain email address! -->
                            <!-- NOTE: To use the contact form, your site must be on a live web host with PHP! The form will not work locally! -->
                            <form name="sentMessage" id="contactForm" novalidate>
                                <div class="control-group">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="name" class="sr-only control-label">Usuario</label>
                                        <input type="text" class="form-control input-lg" placeholder="Usuario" id="name" required data-validation-required-message="Introducir usuario">
                                        <span class="help-block text-danger"></span>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="form-group floating-label-form-group controls">
                                        <div class="input-group input-group-lg">
                                            <label for="email" class="sr-only control-label">Contrase&ntilde;a</label>
                                            <input type="email" class="form-control input-lg input-group-lg" placeholder="Contrase&ntilde;a" id="email" required data-validation-required-message="Introducir contrase&ntilde;a">
                                            <div class="input-group-btn">
                                                <button type="submit" class="btn btn-red btn-lg">ACCEDER</button>
                                            </div>
                                        </div>
                                        <span class="help-block text-danger"></span>
                                    </div>
                                </div>
                                <div id="success"></div>
                            </form>
                            
                            <!--<h2 class="red"><i class="icon ion-android-call"></i> (123) 456-7890</h2>
                            <p><i class="fa fa-envelope fa-fw"></i> info@youwebsite.com<br>
                                <i class="fa fa-map-marker fa-fw"></i> 12345 Some Ave, New York</p>-->
                           <a href="https://www.facebook.com/uippanama" class="red"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
                            <a href="https://twitter.com/uippanama" class="red"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
                            <a href="https://www.linkedin.com/school/311192?pathWildcard=311192" class="red"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
                            <p></p>
                            <p><img src="img/liu-vert_500.png" alt="banner">
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="about-modal modal fade" id="aboutModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content text-center">
            <div class="close-modal" data-dismiss="modal">
                <i class="icon ion-ios-close-empty"></i>
            </div>
            <div id="about" class="container wow fadeIn animated">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="http://portal.uip.edu.pa/resources/images/institutions/banner_uip.png" width="300" alt="banner">
                        <h3>Lorem Ipsum Lorem Ipsum</h3>
                        <hr>
                        <p>Lorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem IpsumLorem Ipsum Lorem Ipsum Lorem IpsumLorem IpsumLorem Ipsum.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay=".2s">
                        <h4><i class="icon ion-ios-infinite-outline" data-wow-duration="7s" data-wow-delay=".7s"></i>
                            <img src="img/cuadro.jpg" class="img-responsive img-centered" alt="">
                            Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay=".4s">
                        <h4><i class="icon ion-ios-stopwatch-outline"></i>
                            <img src="img/cuadro.jpg" class="img-responsive img-centered" alt="">
                            Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay=".6s">
                        <h4><i class="icon ion-ios-monitor-outline"></i>
                            <img src="img/cuadro.jpg" class="img-responsive img-centered" alt="">
                            Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
                    </div>
                    <div class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay=".8s">
                        <h4><i class="icon ion-ios-settings"></i>
                            <img src="img/cuadro.jpg" class="img-responsive img-centered" alt="">
                            Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consecte tur adipiscingtitor diam</p>
                    </div>
                </div>
            </div>
            <button type="button" class="btn btn-dark btn-lg" data-dismiss="modal">CLOSE</button>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/device.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>

<!-- Contact Form -->
<script src="js/form.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<!-- Background Slider -->
<script src="js/vegas/vegas.min.js"></script>
<script>
    $('body').vegas({
        delay: 10000,
        timer: false,
        transitionDuration: 2000,
        slides: [
            { src: 'img/uip/Campus_UIP.jpeg' },
            { src: 'img/uip/Alfombras-BOLYU-2.jpeg' },
            { src: 'img/uip/IMG-20150820-WA0016.jpg' }
        ],
        transition: 'swirlRight',
        animation: 'kenburns'
    });
</script>

<!-- Custom Theme JavaScript -->
<script src="js/xslanding.js"></script>

<!-- Demo Switcher / For Demonstration Purposes Only
<div class="demo-switcher"><script src="js/demo-switcher.js"></script></div> -->

</body>


</html>